<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>32131333 github io</title>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1'/>
  </head>
  <body>
    <h1>Привет привет!!</h1>
    <h3>Здесь будут рандомные мои ресурсы. Я знаю, что я финальный босс неинтересности, мусорного и ненкжного контента. Если я набираю свыше 100 лайков, то только во сне. Поэтому в целом я даже не буду стараться над этой страницей</h3>
    <fieldset>
      <legend>Внутри 32131333.github.io</legend>
      <ul>
        <li><a href="https://32131333.github.io/SuperDiscordNitroUltraYTTGPremiumNanoTurboHyperSuper300NoScam100PercentOwOLolFreeFreeFreeGGMoneyYAYFreeFinally">Какойто рикролл с дискорд нитро</a></li>
        <li><a href="https://32131333.github.io/iqtest">Какойто текст на IQ</a></li>
        <li><a href="https://32131333.github.io/iqtestai">Какойто текст на IQ(который мне делал чатгпт еще 2023 году)</a></li>
        <li>И... <b>В целом все :b</b></li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Внешние ресурсы</legend>
      <ul>
        <li><a href="https://youtube.com/@uwucho">чо</a></li>
        <li><a href="https://www.roblox.com/games/17893080505">Мой роблокс плейс(который делал год, и который заслужил только 1 дизлайк)</a></li>
        <li><a href="https://mipuwu.mooo.com/">Веб-приложение Mipu</a> (<a href="https://github.com/32131333/Mipu">репозиторий</a>)</li>
        <li><a href="https://discord.com/oauth2/authorize?client_id=1409594499050770432">Какой-то Discord-бот</a></li>
        
      </ul>
    </fieldset>
  </body>
</html>
